server.servlet.context-path=/budgets-api
#DB Config
spring.datasource.url=jdbc:sqlite:budgets-db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update